<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DAR_Aplicacion.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    desarrollo de aplicaciones EN RED
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    Bienvenido al sistema de control de procesos</p>
            </asp:ContentPlaceHolder>
        &nbsp;<div style="width: 224px; height: 182px">
&nbsp;<br />
                <asp:Button ID="EscaneoRed" runat="server" Text="Escaneo de red" 
                    Width="200px" />
                <br />
                <br />
                <asp:Button ID="SSH" runat="server" Text="SSH" Width="198px" />
                <br />
                <br />
                <asp:Button ID="DescServicios" runat="server" Text="Descubriendo servicios" />
                <br />
                <br />
                <asp:Button ID="ActivarProxy" runat="server" onclick="Button1_Click" 
                    style="margin-top: 2px" Text="Activar proxy" Width="199px" />
                <br />
                <br />
                <div style="width: 402px; height: 129px">
                    Lista de zombies:<br />
                    <table style="width:100%;">
                        <tr>
                            <td>
                                A usar</td>
                            <td>
                                IP</td>
                            <td>
                                Nombre PC</td>
                            <td>
                                Estado</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="Checkbox1" type="checkbox" /></td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="Checkbox2" type="checkbox" /></td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="Checkbox3" type="checkbox" /></td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <asp:GridView ID="GridView1" runat="server" 
                        onselectedindexchanged="GridView1_SelectedIndexChanged">
                    </asp:GridView>
                    <br />
                    <asp:UpdatePanel ID="Consola" runat="server">
                        <ContentTemplate>
                            Consola...
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <br />
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        
        @Facultad de Estadística e Informática</div>
    </form>
</body>
</html>
